{
    "name": "menu name",
    "description": "",
    "version": "",
    "permissions": ["contextMenus","tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "manifest_version": 3
  }